<!--Christina Alexander - CS435 - Project 7-->
<html>
	<head>
		<title>Maze Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		
		<div id="blocker">

			<div id="instructions" name="instructions">
				<span style="font-size:50px; color: FF0000">
					Objective: Go through the maze
					<br>to get to the red finish point!</span>
				<span style="font-size:40px">
					<br>Click to play</span>
				<br />
				(W, A, S, D = Move, MOUSE = Look around)
			</div>

		</div>
		<script src="three.js"></script>
		<script src="PointerLockControls.js"></script>
		<script src="proj7.js"></script>
	</body>
</html>